# FastLeafDecay

./: pom.xml
.github/workflows/: maven.yml
src/main/java/com/cavetale/fastleafdecay/: FastLeafDecayPlugin.java
src/main/java/com/cavetale/fastleafdecay/queue/: LeavesQueuingSet.java  LeavesSet.java  LeavesSetImpl.java
src/main/resources/: plugin.yml
